<Application x:Class="FixMathpix2025.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FixMathpix2025"
             StartupUri="MainWindow.xaml">

    <Application.Resources>

        <!-- ===== ToggleButton for ComboBox ===== -->
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <Border x:Name="Border"
                        Grid.ColumnSpan="2"
                        CornerRadius="3"
                        Background="#FF3F3F46"
                        BorderBrush="#FF555555"
                        BorderThickness="1"/>

                <Border Grid.Column="0"
                        CornerRadius="3,0,0,3"
                        Margin="1"
                        Background="Transparent"/>

                <Path x:Name="Arrow"
                      Grid.Column="1"
                      Fill="White"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="#FF555555"/>
                </Trigger>

                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="#FF555555"/>
                </Trigger>

                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="#FF2D2D2D"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="#FF777777"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- ===== Main ComboBox Style ===== -->
        <Style x:Key="DarkComboBoxStyle" TargetType="ComboBox">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF555555"/>
            <Setter Property="Background" Value="#FF3F3F46"/>
            <Setter Property="Padding" Value="4"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>

                            <!-- Content -->
                            <Border x:Name="Border"
                                    Grid.ColumnSpan="2"
                                    CornerRadius="3"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1"/>

                            <ContentPresenter x:Name="ContentSite"
                                              Margin="6,3,23,3"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              IsHitTestVisible="False"/>

                            <!-- Drop button -->
                            <ToggleButton x:Name="ToggleButton"
                                          Grid.Column="1"
                                          Template="{StaticResource ComboBoxToggleButton}"
                                          Focusable="False"
                                          IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          ClickMode="Press"/>

                            <!-- Popup -->
                            <Popup x:Name="Popup"
                                   Placement="Bottom"
                                   AllowsTransparency="True"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   PopupAnimation="Slide">

                                <Grid MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border Background="#FF3F3F46"
                                            BorderThickness="1"
                                            BorderBrush="#FF555555"/>

                                    <ScrollViewer Margin="4"
                                                  SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True"
                                                    KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#FF2D2D2D"/>
                                <Setter Property="Foreground" Value="#FF777777"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
